[pytest]
markers =
    dict_null: diccionario vacio
    personaje_easy: el personaje seleccionado es del modo easy
    personaje_hard: el personaje seleccionado es del modo hard
    caracteristicaSiEsta: la caracteristica se encuentra en el diccionario
    caracteristicaNoEsta: la caracteristica no se encuentra en el diccionario